SampleName	Group	Condition	PeakType	Replicate	ControlSample	ControlType
GSM4340221	hESCs	ATAC	broad	1	GSM4340304	Input
GSM4340222	hESCs	ATAC	broad	2	GSM4340304	Input
GSM4340223	iPSCs	ATAC	broad	1	GSM4340305	Input
GSM4340224	iPSCs	ATAC	broad	2	GSM4340305	Input
GSM4340225	MSCs	ATAC	broad	1	GSM4340306	Input
GSM4340226	MSCs	ATAC	broad	2	GSM4340307	Input
GSM4340227	NSCs	ATAC	broad	1	GSM4340307	Input
GSM4340228	NSCs	ATAC	broad	2	GSM4340307	Input
GSM4340219	VECs	ATAC	broad	1	GSM4340303	Input
GSM4340220	VECs	ATAC	broad	2	GSM4340303	Input
GSM4340229	VSMCs	ATAC	broad	1	GSM4340308	Input
GSM4340230	VSMCs	ATAC	broad	2	GSM4340308	Input
GSM4340234	hESCs	H3K27ac	broad	1	GSM4340304	Input
GSM4340235	hESCs	H3K27ac	broad	2	GSM4340304	Input
GSM4340236	hESCs	H3K27ac	broad	3	GSM4340304	Input
GSM4340237	iPSCs	H3K27ac	broad	1	GSM4340305	Input
GSM4340238	iPSCs	H3K27ac	broad	2	GSM4340305	Input
GSM4340239	iPSCs	H3K27ac	broad	3	GSM4340305	Input
GSM4340240	MSCs	H3K27ac	broad	1	GSM4340308	Input
GSM4340241	MSCs	H3K27ac	broad	2	GSM4340309	Input
GSM4340242	MSCs	H3K27ac	broad	3	GSM4340310	Input
GSM4340243	NSCs	H3K27ac	broad	1	GSM4340307	Input
GSM4340244	NSCs	H3K27ac	broad	2	GSM4340307	Input
GSM4340245	NSCs	H3K27ac	broad	3	GSM4340307	Input
GSM4340231	VECs	H3K27ac	broad	1	GSM4340303	Input
GSM4340232	VECs	H3K27ac	broad	2	GSM4340303	Input
GSM4340233	VECs	H3K27ac	broad	3	GSM4340303	Input
GSM4340246	VSMCs	H3K27ac	broad	1	GSM4340308	Input
GSM4340247	VSMCs	H3K27ac	broad	2	GSM4340308	Input
GSM4340248	VSMCs	H3K27ac	broad	3	GSM4340308	Input
GSM4340252	hESCs	H3K27me3	broad	1	GSM4340304	Input
GSM4340253	hESCs	H3K27me3	broad	2	GSM4340304	Input
GSM4340254	hESCs	H3K27me3	broad	3	GSM4340304	Input
GSM4340255	iPSCs	H3K27me3	broad	1	GSM4340305	Input
GSM4340256	iPSCs	H3K27me3	broad	2	GSM4340305	Input
GSM4340257	iPSCs	H3K27me3	broad	3	GSM4340305	Input
GSM4340258	MSCs	H3K27me3	broad	1	GSM4340311	Input
GSM4340259	MSCs	H3K27me3	broad	2	GSM4340312	Input
GSM4340260	MSCs	H3K27me3	broad	3	GSM4340313	Input
GSM4340261	NSCs	H3K27me3	broad	1	GSM4340307	Input
GSM4340262	NSCs	H3K27me3	broad	2	GSM4340307	Input
GSM4340263	NSCs	H3K27me3	broad	3	GSM4340307	Input
GSM4340249	VECs	H3K27me3	broad	1	GSM4340303	Input
GSM4340250	VECs	H3K27me3	broad	2	GSM4340303	Input
GSM4340251	VECs	H3K27me3	broad	3	GSM4340303	Input
GSM4340264	VSMCs	H3K27me3	broad	1	GSM4340308	Input
GSM4340265	VSMCs	H3K27me3	broad	2	GSM4340308	Input
GSM4340266	VSMCs	H3K27me3	broad	3	GSM4340308	Input
GSM4340270	hESCs	H3K36me3	broad	1	GSM4340304	Input
GSM4340271	hESCs	H3K36me3	broad	2	GSM4340304	Input
GSM4340272	hESCs	H3K36me3	broad	3	GSM4340304	Input
GSM4340273	iPSCs	H3K36me3	broad	1	GSM4340305	Input
GSM4340274	iPSCs	H3K36me3	broad	2	GSM4340305	Input
GSM4340275	iPSCs	H3K36me3	broad	3	GSM4340305	Input
GSM4340276	MSCs	H3K36me3	broad	1	GSM4340314	Input
GSM4340277	MSCs	H3K36me3	broad	2	GSM4340315	Input
GSM4340278	MSCs	H3K36me3	broad	3	GSM4340316	Input
GSM4340279	NSCs	H3K36me3	broad	1	GSM4340307	Input
GSM4340280	NSCs	H3K36me3	broad	2	GSM4340307	Input
GSM4340281	NSCs	H3K36me3	broad	3	GSM4340307	Input
GSM4340267	VECs	H3K36me3	broad	1	GSM4340303	Input
GSM4340268	VECs	H3K36me3	broad	2	GSM4340303	Input
GSM4340269	VECs	H3K36me3	broad	3	GSM4340303	Input
GSM4340282	VSMCs	H3K36me3	broad	1	GSM4340308	Input
GSM4340283	VSMCs	H3K36me3	broad	2	GSM4340308	Input
GSM4340284	VSMCs	H3K36me3	broad	3	GSM4340308	Input
GSM4340288	hESCs	H3K4me3	broad	1	GSM4340304	Input
GSM4340289	hESCs	H3K4me3	broad	2	GSM4340304	Input
GSM4340290	hESCs	H3K4me3	broad	3	GSM4340304	Input
GSM4340291	iPSCs	H3K4me3	broad	1	GSM4340305	Input
GSM4340292	iPSCs	H3K4me3	broad	2	GSM4340305	Input
GSM4340293	iPSCs	H3K4me3	broad	3	GSM4340305	Input
GSM4340294	MSCs	H3K4me3	broad	1	GSM4340317	Input
GSM4340295	MSCs	H3K4me3	broad	2	GSM4340318	Input
GSM4340296	MSCs	H3K4me3	broad	3	GSM4340319	Input
GSM4340297	NSCs	H3K4me3	broad	1	GSM4340307	Input
GSM4340298	NSCs	H3K4me3	broad	2	GSM4340307	Input
GSM4340299	NSCs	H3K4me3	broad	3	GSM4340307	Input
GSM4340285	VECs	H3K4me3	broad	1	GSM4340303	Input
GSM4340286	VECs	H3K4me3	broad	2	GSM4340303	Input
GSM4340287	VECs	H3K4me3	broad	3	GSM4340303	Input
GSM4340300	VSMCs	H3K4me3	broad	1	GSM4340308	Input
GSM4340301	VSMCs	H3K4me3	broad	2	GSM4340308	Input
GSM4340302	VSMCs	H3K4me3	broad	3	GSM4340308	Input
GSM4340304	hESCs	Input	broad	0	NA	NA
GSM4340305	iPSCs	Input	broad	0	NA	NA
GSM4340306	MSCs	Input	broad	0	NA	NA
GSM4340307	NSCs	Input	broad	0	NA	NA
GSM4340303	VECs	Input	broad	0	NA	NA
GSM4340308	VSMCs	Input	broad	0	NA	NA
GSM4340311	hESCs	S96	broad	1	GSM4340304	Input
GSM4340312	hESCs	S96	broad	2	GSM4340304	Input
GSM4340313	hESCs	S96	broad	3	GSM4340304	Input
GSM4340314	hESCs	S96	broad	4	GSM4340304	Input
GSM4340315	iPSCs	S96	broad	1	GSM4340305	Input
GSM4340316	iPSCs	S96	broad	2	GSM4340305	Input
GSM4340317	iPSCs	S96	broad	3	GSM4340305	Input
GSM4340318	iPSCs	S96	broad	4	GSM4340305	Input
GSM4340319	MSCs	S96	broad	1	GSM4340306	Input
GSM4340320	MSCs	S96	broad	2	GSM4340306	Input
GSM4340321	NSCs	S96	broad	1	GSM4340307	Input
GSM4340322	NSCs	S96	broad	2	GSM4340307	Input
GSM4340323	NSCs	S96	broad	3	GSM4340307	Input
GSM4340324	NSCs	S96	broad	4	GSM4340307	Input
GSM4340309	VECs	S96	broad	1	GSM4340303	Input
GSM4340310	VECs	S96	broad	2	GSM4340303	Input
GSM4340325	VSMCs	S96	broad	1	GSM4340308	Input
GSM4340326	VSMCs	S96	broad	2	GSM4340308	Input
